# COMP5216_CakeFactory

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/edu/sydney/comp5216/cakefactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DesignAdapter.java  FavouriteAdapter.java  FirestoreAdapter.java  JayBaseAdapter.java  ListBaseAdapter.java  OrderAdapter.java  PagerAdapter1.java  ProfileAdapter.java  RecommendationAdapter.java  UserAdpater.java
app/src/main/java/au/edu/sydney/comp5216/cakefactory/: Article.java  Bean.java  CheckOutActivity.java  CustomTabLayout.java  DecorationActivity.java  DesignDetail.java  Discovery.java  EditProfile.java  EditProfileActivity.java  EditProfileDetailActivity.java  (+24 more)
app/src/main/java/custom_font/: Button_Roboto_Medium.java  CustomTabLayout.java  CustomTypefaceSpan.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  ExpandableHeightListView.java  MyEditText.java  MyTextView.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/model/: Article.java  DesignModel.java  FavouriteModel.java  Order.java  OrderModel.java  Profile.java  ProfileModel.java  Recommendation.java  RecommendationModel.java  User.java
app/src/main/res/drawable/: ic_border.xml  rect.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_profile_detail.xml  activity_main.xml  activity_my_design.xml  activity_order.xml  activity_profile.xml  activity_recommendation.xml  activity_recommendation_detail.xml  activity_view_profile.xml  delivery1.xml  delivery3.xml  delivery4.xml  design_detail.xml  discovery.xml  favourites.xml  fragmenttab1.xml  fragmenttab2.xml  fragmenttab3.xml  item_favourites.xml  item_my_design.xml  item_order.xml  item_orders.xml  item_profile.xml  item_recommendation.xml  item_recommendations.xml  news_detail.xml  news_list.xml  orders.xml  profile.xml  recommendation_example.xml  recommendations.xml  setting.xml  sign_in.xml  sign_up.xml  start_design.xml  step1.xml  step2.xml  step3.xml  step4.xml  toolbar_up.xml
app/src/main/res/layout-sw320dp/: activity_checkout.xml  delivery2.xml  delivery3.xml  fragmenttab1.xml  fragmenttab2.xml  fragmenttab3.xml  payment1.xml
app/src/main/res/layout-sw360dp/: activity_checkout.xml  delivery1.xml  delivery2.xml  delivery4.xml  fragmenttab1.xml  fragmenttab2.xml  fragmenttab3.xml  payment2.xml  payment3.xml  payment4.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
