<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/toolbar_up"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Normal text" />

            <EditText
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Old password" />

            <EditText
                android:id="@+id/input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="New password" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginLeft="-5dip"
                android:layout_marginRight="-5dip"
                android:layout_marginTop="-5dip"
                android:layout_marginBottom="-5dip"
                android:text="Save Changes"/>

            <Button
                android:id="@+id/notSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorRed"
                android:layout_marginBottom="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginLeft="-5dip"
                android:layout_marginRight="-5dip"
                android:layout_marginTop="-5dip"
                android:text="Don't Save"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Cancel"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>