<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#f2f2f2"
    android:elevation="8dp"
    android:orientation="vertical"


    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/newsimage1"
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <custom_font.MyTextView
                    android:id="@+id/newsname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="Fox News ."
                    android:textColor="@color/listsub1"
                    android:textSize="14dp" />

                <custom_font.MyTextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:text="2 day ago"
                    android:textColor="@color/listsub1"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="15dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/more"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <custom_font.MyTextView
                        android:id="@+id/news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:lines="3"
                        android:maxLines="3"
                        android:text="Trump’s Plan for AmericanMade iPhonew Wold Be Disastrous. Trump’s Plan for AmericanMade iPhonew Wold Be Disastrous"
                        android:textColor="@color/listtext"
                        android:textSize="17dp" />

                    <custom_font.MyTextView
                        android:id="@+id/newssub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:lineSpacingExtra="3dp"
                        android:text="Why even a President Trump couldn’t make Apple manufacture iPhone in the state."
                        android:textColor="@color/listsub1"
                        android:textSize="13dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/newsimage2"

                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>