<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/fui_transparent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:src="@drawable/rleftbutton"/>

    <custom_font.MyTextView_Roboto_Bold
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar Title"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_gravity="right" />

    <ImageView
        android:id="@+id/setting"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_black_24dp"
        android:layout_gravity="right"/>

</androidx.appcompat.widget.Toolbar>